﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Insigne", "Insigne\Insigne.csproj", "{954B61EE-E2E4-426D-AD77-803C8B41F9DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Insigne.Model", "Insigne.Model\Insigne.Model.csproj", "{53D89631-4617-4374-A347-B8D183B94E21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Insigne.Interface", "Insigne.Interface\Insigne.Interface.csproj", "{EBE7F802-C813-4294-B157-15CC4CB7E9DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{954B61EE-E2E4-426D-AD77-803C8B41F9DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{954B61EE-E2E4-426D-AD77-803C8B41F9DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{954B61EE-E2E4-426D-AD77-803C8B41F9DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{954B61EE-E2E4-426D-AD77-803C8B41F9DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{53D89631-4617-4374-A347-B8D183B94E21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D89631-4617-4374-A347-B8D183B94E21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D89631-4617-4374-A347-B8D183B94E21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D89631-4617-4374-A347-B8D183B94E21}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBE7F802-C813-4294-B157-15CC4CB7E9DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE7F802-C813-4294-B157-15CC4CB7E9DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE7F802-C813-4294-B157-15CC4CB7E9DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE7F802-C813-4294-B157-15CC4CB7E9DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69E1AB10-3B8B-40CF-8E8B-13B547B4D054}
	EndGlobalSection
EndGlobal
