﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsVendedorCliente" targetNamespace="http://tempuri.org/dsVendedorCliente.xsd" xmlns:mstns="http://tempuri.org/dsVendedorCliente.xsd" xmlns="http://tempuri.org/dsVendedorCliente.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="EntityContext" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="EntityContext (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.EntityContext.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RelatorioVendedorClienteTableAdapter" GeneratorDataComponentClassName="RelatorioVendedorClienteTableAdapter" Name="RelatorioVendedorCliente" UserDataComponentName="RelatorioVendedorClienteTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="EntityContext (Web.config)" DbObjectName="DB_A44B42_smcompany.dbo.RelatorioVendedorCliente" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT IdVendedor, SituacaoAtivo, Nome, CPF, ListarEndereco, Endereco, Complemento, Bairro, Cidade, UF, CEP, Referencia, TelefoneFixo, TelefoneFax, TelefoneCelular, Email, ListarCliente, ClienteRazaoSocial, ClienteCidade, ClienteUF, NomeEmailSolicitanteRelatorio FROM dbo.RelatorioVendedorCliente</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdVendedor" DataSetColumn="IdVendedor" />
              <Mapping SourceColumn="SituacaoAtivo" DataSetColumn="SituacaoAtivo" />
              <Mapping SourceColumn="Nome" DataSetColumn="Nome" />
              <Mapping SourceColumn="CPF" DataSetColumn="CPF" />
              <Mapping SourceColumn="ListarEndereco" DataSetColumn="ListarEndereco" />
              <Mapping SourceColumn="Endereco" DataSetColumn="Endereco" />
              <Mapping SourceColumn="Complemento" DataSetColumn="Complemento" />
              <Mapping SourceColumn="Bairro" DataSetColumn="Bairro" />
              <Mapping SourceColumn="Cidade" DataSetColumn="Cidade" />
              <Mapping SourceColumn="UF" DataSetColumn="UF" />
              <Mapping SourceColumn="CEP" DataSetColumn="CEP" />
              <Mapping SourceColumn="Referencia" DataSetColumn="Referencia" />
              <Mapping SourceColumn="TelefoneFixo" DataSetColumn="TelefoneFixo" />
              <Mapping SourceColumn="TelefoneFax" DataSetColumn="TelefoneFax" />
              <Mapping SourceColumn="TelefoneCelular" DataSetColumn="TelefoneCelular" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="ListarCliente" DataSetColumn="ListarCliente" />
              <Mapping SourceColumn="ClienteRazaoSocial" DataSetColumn="ClienteRazaoSocial" />
              <Mapping SourceColumn="ClienteCidade" DataSetColumn="ClienteCidade" />
              <Mapping SourceColumn="ClienteUF" DataSetColumn="ClienteUF" />
              <Mapping SourceColumn="NomeEmailSolicitanteRelatorio" DataSetColumn="NomeEmailSolicitanteRelatorio" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsVendedorCliente" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsVendedorCliente" msprop:Generator_UserDSName="dsVendedorCliente">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RelatorioVendedorCliente" msprop:Generator_TableClassName="RelatorioVendedorClienteDataTable" msprop:Generator_TableVarName="tableRelatorioVendedorCliente" msprop:Generator_TablePropName="RelatorioVendedorCliente" msprop:Generator_RowDeletingName="RelatorioVendedorClienteRowDeleting" msprop:Generator_RowChangingName="RelatorioVendedorClienteRowChanging" msprop:Generator_RowEvHandlerName="RelatorioVendedorClienteRowChangeEventHandler" msprop:Generator_RowDeletedName="RelatorioVendedorClienteRowDeleted" msprop:Generator_UserTableName="RelatorioVendedorCliente" msprop:Generator_RowChangedName="RelatorioVendedorClienteRowChanged" msprop:Generator_RowEvArgName="RelatorioVendedorClienteRowChangeEvent" msprop:Generator_RowClassName="RelatorioVendedorClienteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdVendedor" msprop:Generator_ColumnVarNameInTable="columnIdVendedor" msprop:Generator_ColumnPropNameInRow="IdVendedor" msprop:Generator_ColumnPropNameInTable="IdVendedorColumn" msprop:Generator_UserColumnName="IdVendedor" type="xs:int" />
              <xs:element name="SituacaoAtivo" msprop:Generator_ColumnVarNameInTable="columnSituacaoAtivo" msprop:Generator_ColumnPropNameInRow="SituacaoAtivo" msprop:Generator_ColumnPropNameInTable="SituacaoAtivoColumn" msprop:Generator_UserColumnName="SituacaoAtivo" type="xs:boolean" />
              <xs:element name="Nome" msprop:Generator_ColumnVarNameInTable="columnNome" msprop:Generator_ColumnPropNameInRow="Nome" msprop:Generator_ColumnPropNameInTable="NomeColumn" msprop:Generator_UserColumnName="Nome" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CPF" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCPF" msprop:Generator_ColumnPropNameInRow="CPF" msprop:Generator_ColumnPropNameInTable="CPFColumn" msprop:Generator_UserColumnName="CPF" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="14" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ListarEndereco" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnListarEndereco" msprop:Generator_ColumnPropNameInRow="ListarEndereco" msprop:Generator_ColumnPropNameInTable="ListarEnderecoColumn" msprop:Generator_UserColumnName="ListarEndereco" type="xs:int" minOccurs="0" />
              <xs:element name="Endereco" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnEndereco" msprop:Generator_ColumnPropNameInRow="Endereco" msprop:Generator_ColumnPropNameInTable="EnderecoColumn" msprop:Generator_UserColumnName="Endereco" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="112" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Complemento" msprop:Generator_ColumnVarNameInTable="columnComplemento" msprop:Generator_ColumnPropNameInRow="Complemento" msprop:Generator_ColumnPropNameInTable="ComplementoColumn" msprop:Generator_UserColumnName="Complemento" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bairro" msprop:Generator_ColumnVarNameInTable="columnBairro" msprop:Generator_ColumnPropNameInRow="Bairro" msprop:Generator_ColumnPropNameInTable="BairroColumn" msprop:Generator_UserColumnName="Bairro" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cidade" msprop:Generator_ColumnVarNameInTable="columnCidade" msprop:Generator_ColumnPropNameInRow="Cidade" msprop:Generator_ColumnPropNameInTable="CidadeColumn" msprop:Generator_UserColumnName="Cidade">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UF" msprop:Generator_ColumnVarNameInTable="columnUF" msprop:Generator_ColumnPropNameInRow="UF" msprop:Generator_ColumnPropNameInTable="UFColumn" msprop:Generator_UserColumnName="UF">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CEP" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCEP" msprop:Generator_ColumnPropNameInRow="CEP" msprop:Generator_ColumnPropNameInTable="CEPColumn" msprop:Generator_UserColumnName="CEP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Referencia" msprop:Generator_ColumnVarNameInTable="columnReferencia" msprop:Generator_ColumnPropNameInRow="Referencia" msprop:Generator_ColumnPropNameInTable="ReferenciaColumn" msprop:Generator_UserColumnName="Referencia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefoneFixo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefoneFixo" msprop:Generator_ColumnPropNameInRow="TelefoneFixo" msprop:Generator_ColumnPropNameInTable="TelefoneFixoColumn" msprop:Generator_UserColumnName="TelefoneFixo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefoneFax" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefoneFax" msprop:Generator_ColumnPropNameInRow="TelefoneFax" msprop:Generator_ColumnPropNameInTable="TelefoneFaxColumn" msprop:Generator_UserColumnName="TelefoneFax" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TelefoneCelular" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTelefoneCelular" msprop:Generator_ColumnPropNameInRow="TelefoneCelular" msprop:Generator_ColumnPropNameInTable="TelefoneCelularColumn" msprop:Generator_UserColumnName="TelefoneCelular" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ListarCliente" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnListarCliente" msprop:Generator_ColumnPropNameInRow="ListarCliente" msprop:Generator_ColumnPropNameInTable="ListarClienteColumn" msprop:Generator_UserColumnName="ListarCliente" type="xs:int" minOccurs="0" />
              <xs:element name="ClienteRazaoSocial" msprop:Generator_ColumnVarNameInTable="columnClienteRazaoSocial" msprop:Generator_ColumnPropNameInRow="ClienteRazaoSocial" msprop:Generator_ColumnPropNameInTable="ClienteRazaoSocialColumn" msprop:Generator_UserColumnName="ClienteRazaoSocial" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClienteCidade" msprop:Generator_ColumnVarNameInTable="columnClienteCidade" msprop:Generator_ColumnPropNameInRow="ClienteCidade" msprop:Generator_ColumnPropNameInTable="ClienteCidadeColumn" msprop:Generator_UserColumnName="ClienteCidade" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClienteUF" msprop:Generator_ColumnVarNameInTable="columnClienteUF" msprop:Generator_ColumnPropNameInRow="ClienteUF" msprop:Generator_ColumnPropNameInTable="ClienteUFColumn" msprop:Generator_UserColumnName="ClienteUF" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomeEmailSolicitanteRelatorio" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNomeEmailSolicitanteRelatorio" msprop:Generator_ColumnPropNameInRow="NomeEmailSolicitanteRelatorio" msprop:Generator_ColumnPropNameInTable="NomeEmailSolicitanteRelatorioColumn" msprop:Generator_UserColumnName="NomeEmailSolicitanteRelatorio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>